[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/BoxParticle.png" type="Texture" id=1]
[ext_resource path="res://Scenes/AttackEnemy.gd" type="Script" id=2]
[ext_resource path="res://Scripts/ScreenShake.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Scripts/SceneChangeTest.gd" type="Script" id=5]
[ext_resource path="res://Scripts/ScrollingWords.gd" type="Script" id=6]
[ext_resource path="res://Assets/Cave-Story.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/Word1.gd" type="Script" id=8]
[ext_resource path="res://Assets/CrossParticle.png" type="Texture" id=9]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 100, 150, 1 )
flag_disable_z = true
gravity = Vector3( 500, 0, 0 )
angular_velocity = -1.71524e-019
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 25.0
radial_accel_random = 0.33
angle = 20.0
angle_random = 1.0
scale = 5.0
scale_random = 0.3

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 70
font_data = ExtResource( 7 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.349057, 0.679245, 0.990566 )
colors = PoolColorArray( 0.949219, 0.0815735, 0.0815735, 1, 0.925781, 0.289307, 0.36362, 1, 0.964844, 0.48996, 0.623521, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 250, 70, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
angular_velocity = 0.000234815
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
angle_random = 1.0
color_ramp = SubResource( 6 )

[node name="Node2D" type="Node2D"]

[node name="Particles2D2" type="Particles2D" parent="."]
position = Vector2( 447.299, 525.851 )
emitting = false
amount = 25
lifetime = 2.0
one_shot = true
speed_scale = 1.5
randomness = 0.21
process_material = SubResource( 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Shaker" type="Camera2D" parent="Particles2D2"]
visible = false
position = Vector2( -449.87, -524.848 )
anchor_mode = 0
current = true
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 36.4307, 43.9814 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -2.39166, 19.1332 )
script = ExtResource( 6 )

[node name="Word1" type="RichTextLabel" parent="Node2D"]
margin_left = 1038.69
margin_top = 99.9725
margin_right = 1738.69
margin_bottom = 258.84
custom_fonts/normal_font = SubResource( 2 )
script = ExtResource( 8 )

[node name="Word2" type="RichTextLabel" parent="Node2D"]
margin_left = 1108.58
margin_top = 310.989
margin_right = 1777.58
margin_bottom = 474.989
custom_fonts/normal_font = SubResource( 3 )
script = ExtResource( 8 )

[node name="Word3" type="RichTextLabel" parent="Node2D"]
margin_left = 1312.57
margin_top = 696.859
margin_right = 1983.58
margin_bottom = 853.859
custom_fonts/normal_font = SubResource( 4 )
script = ExtResource( 8 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 408.04, 219.783 )
amount = 30
lifetime = 3.0
speed_scale = 2.0
randomness = 0.12
process_material = SubResource( 7 )
texture = ExtResource( 9 )

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2( -9.56665, 2.39166 )
