[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Sprite.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 515, 170 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
[connection signal="completed_word" from="Sprite" to="Sprite" method="_on_Sprite_completed_word"]
