[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/title/title.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/materials/fading_circle.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Close"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("CurtainsAnimationPlayer/ColorRect:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Open"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("CurtainsAnimationPlayer/ColorRect:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}

[sub_resource type="Shader" id=3]
code = "// https://www.youtube.com/watch?v=K9FBpJ2Ypb4&list=PLhqJJNjsQ7KHqNMYmTwtsYTeTrqrRP_fP&index=10&t=0s
shader_type canvas_item;
render_mode unshaded;

uniform float cutoff : hint_range(0.0, 1.0);
// affects smoothness of transition
uniform float smooth_size : hint_range(0.0, 1.0);
uniform sampler2D mask: hint_albedo;

void fragment()
{
	float grayscale_val = texture(mask, UV).r;
	float alpha = smoothstep(cutoff, cutoff+smooth_size, grayscale_val * (1.0 - smooth_size) + smooth_size);
	COLOR = vec4(COLOR.rgb, alpha);
}
"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/cutoff = 0.0
shader_param/smooth_size = 0.5
shader_param/mask = ExtResource( 3 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
scene_start = ExtResource( 2 )

[node name="TransitionPanel" type="CanvasLayer" parent="."]

[node name="CurtainsAnimationPlayer" type="AnimationPlayer" parent="TransitionPanel"]
anims/Close = SubResource( 1 )
anims/Open = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="TransitionPanel/CurtainsAnimationPlayer"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="LoadingLayer" type="CanvasLayer" parent="."]
