[gd_scene load_steps=3 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 100, 150, 1 )
flag_disable_z = true
gravity = Vector3( 500, 0, 0 )
angular_velocity = -1.71524e-019
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 25.0
radial_accel_random = 0.33
angle = 20.0
angle_random = 1.0
scale = 5.0
scale_random = 0.3

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("VBoxContainer/HBoxContainer/Main Interface/Word Scroller/Viewport")

[node name="Particles2D2" type="Particles2D"]
position = Vector2( 447.299, 331.851 )
emitting = false
amount = 25
lifetime = 2.0
one_shot = true
speed_scale = 1.5
randomness = 0.21
process_material = SubResource( 1 )
texture = SubResource( 2 )
