[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/fonts/McLaren-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/timmy/Timmy_Scene.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 295.0
margin_top = 496.0
margin_right = 1624.0
margin_bottom = 583.0
text = "the quick brown fox jumps over the lazy dog"
valign = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 295.0
margin_top = 496.0
margin_right = 1624.0
margin_bottom = 583.0
rect_min_size = Vector2( 1329, 87 )
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_text = "the quick brown fox jumps over the lazy dog"
text = "the quick brown fox jumps over the lazy dog"
scroll_active = false

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 295.0
margin_top = 496.0
margin_right = 1624.0
margin_bottom = 583.0
custom_styles/normal = SubResource( 3 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "the quick brown fox jumps over the lazy dog"
[connection signal="draw" from="Label" to="." method="_on_Label_draw"]
