[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/timmy/Timmy_Scene.gd" type="Script" id=1]
[ext_resource path="res://Assets/CrossParticle.png" type="Texture" id=2]
[ext_resource path="res://Assets/testCircle.png" type="Texture" id=3]
[ext_resource path="res://components/enemy/shake.gd" type="Script" id=4]
[ext_resource path="res://Addons/RigidBodyParticles2D/RigidBodyParticles2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/timmy/particle.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/word_scroller/Viewport.tscn" type="PackedScene" id=7]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 100, 150, 1 )
flag_disable_z = true
gravity = Vector3( 500, 0, 0 )
angular_velocity = -1.71524e-019
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 25.0
radial_accel_random = 0.33
angle = 20.0
angle_random = 1.0

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("Viewport")

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = 81.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="CircleShape2D" id=4]
radius = 103.447

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.22778
margin_right = 1.22778
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
modulate = Color( 0.752941, 0.0705882, 0.0705882, 1 )
anchor_bottom = 1.0
margin_left = -495.0
margin_top = 280.0
margin_right = -195.0
margin_bottom = -500.0

[node name="Particles2D2" type="Particles2D" parent="."]
position = Vector2( 537.961, 536.628 )
amount = 25
lifetime = 2.0
speed_scale = 1.5
randomness = 0.21
process_material = SubResource( 1 )
texture = SubResource( 5 )

[node name="Button" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -275.0
margin_top = -154.5
margin_right = 275.0
margin_bottom = 154.5
rect_rotation = -0.0223528

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
position = Vector2( 1420.24, 159.778 )
amount = 20
lifetime = 5.49
process_material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1419.89, 483.367 )
texture = ExtResource( 3 )
script = ExtResource( 4 )
decay_rate = 2.0
max_offset = 20.0

[node name="Area2D" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
position = Vector2( -2.45544, -1.22775 )
shape = SubResource( 4 )

[node name="RigidBodyParticles2D2" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 1135.41, 307.139 )
amount = 100
particle_scene = ExtResource( 6 )

[node name="Viewport" parent="." instance=ExtResource( 7 )]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
