[gd_scene load_steps=2 format=2]

[ext_resource path="res://Themes/base_level_theme.tres" type="Theme" id=1]

[node name="ViewportContainer" type="ViewportContainer"]
modulate = Color( 0.752941, 0.0705882, 0.0705882, 1 )
anchor_bottom = 1.0
margin_left = -513.078
margin_top = 174.308
margin_right = -213.078
margin_bottom = -605.692

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 300, 300 )
transparent_bg = true
handle_input_locally = false
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="Viewport"]
current = true

[node name="Label" type="Label" parent="Viewport"]
margin_right = 442.0
margin_bottom = 87.0
theme = ExtResource( 1 )
text = "THIS IS A TEST"
