math;1
pencil;2
homework;2
science;2
words;1
english;2
pen;1
correct;2
paper;1
answer;1
school;1
work;1
thought;2
arithmetic;3
education;3
writing;1
learning;1
attention;2
history;1
eraser;1
sharpener;3
marker;1
crayon;1
;;
math;1
pencil;2
homework;2
science;2
words;1
english;2
pen;1
correct;2
paper;1
answer;1
school;1
work;1
thought;2
arithmetic;3
education;3
writing;1
learning;1
attention;2
history;1
eraser;1
sharpener;3
marker;1
crayon;1
;;
math;1
pencil;2
homework;2
science;2
words;1
english;2
pen;1
correct;2
paper;1
answer;1
school;1
work;1
thought;2
arithmetic;3
education;3
writing;1
learning;1
attention;2
history;1
eraser;1
sharpener;3
marker;1
crayon;1
games;-1
toys;-1
T.V.;-1
incorrect;-1
wrong;-1
distractions;-1
fun;-1
kaiju;-1
playing;-1
tag;-1
angry;-1
give up;-1
comics;-1
cartoons;-1
movies;-1