Spreadsheet;20
Numbers;20
Typing;20
Statistics;20
Keyboard;20
Working;20
Clicking;20
Writing;20
Computer;20
Work;20
Computer Science;20
Coding;20
Document;20
Font;20
Focus;20
Screen;20
Mouse;20
Energy;20
Concept;20
Power Point;20
Boolean;20
Python;20
;;
Spreadsheet;20
Numbers;20
Typing;20
Statistics;20
Keyboard;20
Working;20
Clicking;20
Writing;20
Computer;20
Work;20
Computer Science;20
Coding;20
Document;20
Font;20
Focus;20
Screen;20
Mouse;20
Energy;20
Concept;20
Power Point;20
Boolean;20
Python;20
Caroline;-20
Love;-20
Sadness;-20
Missing;-20
Her;-20
Where;-20
Cars;-20
Crash;-20
Loss;-20
Hate;-20
Anger;-20
Unfocus;-20
Tired;-20
;;
Spreadsheet;20
Numbers;20
Typing;20
Statistics;20
Keyboard;20
Working;20
Clicking;20
Writing;20
Computer;20
Work;20
Computer Science;20
Coding;20
Document;20
Font;20
Focus;20
Screen;20
Mouse;20
Energy;20
Concept;20
Power Point;20
Boolean;20
Python;20
Caroline;-20
Love;-20
Sadness;-20
Missing;-20
Her;-20
Where;-20
Cars;-20
Crash;-20
Loss;-20
Hate;-20
Anger;-20
Unfocus;-20
Tired;-20