[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/levels/base_level_new.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cutscenes/post_level_3.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/stage_passes/level_3_stage_passes.gd" type="Script" id=3]
[ext_resource path="res://audio/deathfight.wav" type="AudioStream" id=4]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("base_level/particle_viewport")

[node name="Level 3" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="base_level" parent="." instance=ExtResource( 1 )]
next_scene = ExtResource( 2 )
additional_good_words = 2
additional_bad_words = 2
unique_good = true
unique_bad = true

[node name="Stage Pass Indicator" parent="base_level/VBoxContainer" index="0"]
script = ExtResource( 3 )

[node name="Word Scroller" parent="base_level/VBoxContainer/HBoxContainer/Main Interface" index="0"]
extend = 3
scroll_speed = 1.0

[node name="Enemy" parent="base_level/VBoxContainer/HBoxContainer/Enemy Container" index="0"]
lifeList = [ 10, 15, 20 ]

[node name="Life and Timer" parent="base_level/VBoxContainer/MarginContainer" index="0"]
lifeList = [ 15, 15, 15 ]

[node name="Attack Particles" parent="base_level" index="3"]
texture = SubResource( 1 )

[node name="Music Player" parent="base_level" index="7"]
music_sound = ExtResource( 4 )

[editable path="base_level"]

[editable path="base_level/VBoxContainer/HBoxContainer/Main Interface/Word Scroller"]
