[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/levels/base_level_new.tscn" type="PackedScene" id=1]

[node name="Level 2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="base_level" parent="." instance=ExtResource( 1 )]
additional_good_words = 2
additional_bad_words = 2
unique_good = true
unique_bad = true

[node name="Word Scroller" parent="base_level/VBoxContainer/HBoxContainer/Main Interface" index="0"]
word_spacing = -10
extend = 3
scroll_speed = 1.0
scroll_type = 10

[node name="Enemy" parent="base_level/VBoxContainer/HBoxContainer/Enemy Container" index="0"]
lifeList = [ 5, 10, 15 ]

[node name="Life and Timer" parent="base_level/VBoxContainer" index="1"]
lifeList = [ 10, 10, 10 ]

[editable path="base_level"]

[editable path="base_level/VBoxContainer/HBoxContainer/Main Interface/Word Scroller"]
