Penicillin;3
Antibiotics;3
Medicine;2
Doctor;1
Healthy;1
Strength;2
Nurse;1
Syringe;1
Shots;1
Healing;1
Rejuvenation;3
Health;1
Exercise;1
Diet;1
Safety;1
Injection;2
Help;1
Cancer;-1
Death;-1
Virus;-1
Bacteria;-2
Disease;-2
Weak;-1
Give Up;-2
Coughing;-2
Sick;-1
Blood;-1
Tired;-1
Unhealthy;-2
Weakness;-2
Sneeze;-1
;;
Penicillin;3
Antibiotics;3
Medicine;2
Doctor;1
Healthy;1
Strength;2
Nurse;1
Syringe;1
Shots;1
Healing;1
Rejuvenation;3
Health;1
Exercise;1
Diet;1
Safety;1
Injection;2
Help;1
Cancer;-1
Death;-1
Virus;-1
Bacteria;-2
Disease;-2
Weak;-1
Give Up;-2
Coughing;-2
Sick;-1
Blood;-1
Tired;-1
Unhealthy;-2
Weakness;-2
Sneeze;-1
;;
Cancer;-1
Death;-1
Virus;-1
Bacteria;-2
Disease;-2
Weak;-1
Give Up;-2
Coughing;-2
Sick;-1
Blood;-1
Tired;-1
Unhealthy;-2
Weakness;-2
Sneeze;-1
;;
;;;
top;NOTICE1: This doesn't have actual dialogue yet.
;;;
top;NOTICE2: This doesn't have actual dialogue yet.
;;;
top;NOTICE3: This doesn't have actual dialogue yet.
;;;