[gd_scene load_steps=8 format=2]

[ext_resource path="res://SE/key_down_1.wav" type="AudioStream" id=1]
[ext_resource path="res://audio/audio_key_click.gd" type="Script" id=2]
[ext_resource path="res://SE/key_down_2.wav" type="AudioStream" id=3]
[ext_resource path="res://SE/key_down_3.wav" type="AudioStream" id=4]
[ext_resource path="res://SE/key_up_1.wav" type="AudioStream" id=5]
[ext_resource path="res://SE/key_up_2.wav" type="AudioStream" id=6]
[ext_resource path="res://SE/key_up_3.wav" type="AudioStream" id=7]


[node name="Key Click" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
script = ExtResource( 2 )
enabled = true
key_down_a = [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ]
key_up_a = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]
