[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Health_Bar/timer-life.gd" type="Script" id=1]
[ext_resource path="res://Assets/ui/life.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Health_Bar/timer.tscn" type="PackedScene" id=3]

[node name="Life and Timer" type="HBoxContainer"]
margin_right = 1736.0
margin_bottom = 32.0
script = ExtResource( 1 )
MaxTimeLife = 0
Autostart = true

[node name="Left" type="TextureProgress" parent="."]
margin_right = 814.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 432, 25 )
size_flags_horizontal = 3
step = 0.01
value = 100.0
texture_progress = ExtResource( 2 )
fill_mode = 1
tint_progress = Color( 0.772549, 0.247059, 0.247059, 1 )
nine_patch_stretch = true

[node name="Timer" parent="." instance=ExtResource( 3 )]
margin_left = 818.0
margin_right = 918.0
margin_bottom = 44.0

[node name="Right" type="TextureProgress" parent="."]
margin_left = 922.0
margin_right = 1736.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 432, 25 )
size_flags_horizontal = 3
step = 0.01
value = 100.0
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.772549, 0.247059, 0.247059, 1 )
nine_patch_stretch = true
[connection signal="timeout" from="Timer/Timer" to="." method="_on_no_life"]

[editable path="Timer"]
