[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/type_engine/TypeEngine.gd" type="Script" id=1]
[ext_resource path="res://components/key_click/key_click.tscn" type="PackedScene" id=2]
[ext_resource path="res://SE/key_up_1.wav" type="AudioStream" id=3]
[ext_resource path="res://SE/pound2.wav" type="AudioStream" id=4]

[node name="Type Engine" type="LineEdit"]
margin_right = 470.0
margin_bottom = 163.0
mouse_filter = 2
caret_blink = true
caret_blink_speed = 1.0
script = ExtResource( 1 )

[node name="Key Click" parent="." instance=ExtResource( 2 )]
stream = ExtResource( 3 )
backspace = ExtResource( 4 )
