[gd_scene load_steps=9 format=2]

[ext_resource path="res://components/game_over/game_over.gd" type="Script" id=1]
[ext_resource path="res://Assets/fonts/McLaren-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/testCircle.png" type="Texture" id=3]
[ext_resource path="res://Themes/title_screen.tres" type="Theme" id=4]
[ext_resource path="res://components/title_button/title_button.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 75
outline_size = 2
outline_color = Color( 0.478431, 0.478431, 0.478431, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 90
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 1 )
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 3 )
Label/styles/normal = null

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Game Over" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
custom_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="Game Over"]
margin_top = 219.0
margin_right = 1920.0
margin_bottom = 349.0
text = "Game over!"
align = 1

[node name="Enemy" type="TextureRect" parent="Game Over"]
margin_left = 848.0
margin_top = 449.0
margin_right = 1072.0
margin_bottom = 674.0
size_flags_horizontal = 4
texture = ExtResource( 3 )

[node name="Buttons" type="HBoxContainer" parent="Game Over"]
margin_top = 774.0
margin_right = 1920.0
margin_bottom = 861.0
theme = ExtResource( 4 )
custom_constants/separation = 0
alignment = 1

[node name="Retry" parent="Game Over/Buttons" instance=ExtResource( 5 )]
margin_right = 960.0
margin_bottom = 87.0
rect_min_size = Vector2( 960, 70 )
text = "Retry"
align = 1

[node name="Main Menu" parent="Game Over/Buttons" instance=ExtResource( 5 )]
margin_left = 960.0
margin_right = 1920.0
margin_bottom = 87.0
rect_min_size = Vector2( 960, 70 )
text = "Main Menu"
align = 1
[connection signal="pressed" from="Game Over/Buttons/Retry" to="." method="_on_Retry_pressed"]
[connection signal="pressed" from="Game Over/Buttons/Main Menu" to="." method="_on_Main_Menu_pressed"]
